.home-container {
  padding: 40px;
  background-image: url('https://assets.ccbp.in/frontend/react-js/home-lg-bg.png');
  height: 100vh;
  background-size: cover;
}

.home-heading {
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 50px;
}

.home-paragraph {
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 25px;
  width: 50%;
}

.home-jobs-button {
  color: #ffffff;
  background-color: #6366f1;
  border: 0;
  border-radius: 5px;
  width: 100px;
  font-weight: bold;
  font-size: 15px;
  font-family: 'Roboto';
  padding: 5px;
  height: 40px;
  cursor: pointer;
}

.retry-btn-link {
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .home-container {
    padding: 15px;
    flex-grow: 1;
  }
  .home-heading {
    font-size: 25px;
  }

  .home-paragraph {
    font-size: 20px;
    width: 100%;
  }
}
