.similar-job-li-container {
  color: #ffffff;
  list-style: none;
  background-color: #272727;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  font-family: 'Roboto';
  width: 30%;
}

.img-job-title-container {
  display: flex;
  flex-direction: row;
  margin-top: 0;
  margin-bottom: 15px;
}

.title-job-rating-container {
  margin-top: 0;
}

.company-job-logo {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.title-job-heading {
  color: #ffffff;
  margin-top: 0;
  margin-left: 5px;
  margin-bottom: 15px;
  font-size: 100%;
}

.star-job-rating-container {
  display: flex;
  flex-direction: row;
  margin-top: 0;
}

.star-job-icon {
  color: #fbbf24;
  font-size: 20px;
  margin-left: 5px;
}

.rating-job-text {
  color: #ffffff;
  font-weight: bold;
  margin-top: 0;
  margin-left: 5px;
}

.location-job-details-type-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.location-job-icon-location-container {
  display: flex;
  flex-direction: row;
}

.location-job-icon {
  color: #ffffff;
  font-size: 20px;
}

.location-job {
  margin-top: 0;
  margin-bottom: 0;
}

.job-type {
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .similar-job-li-container {
    width: 100%;
  }

  .title-job-heading {
    font-size: 20px;
  }
}
